<html>
    <head>
        <meta charset="utf8" />
        <title>Javascript</title>
        <script src="./ordenamiento_por_seleccion.js" type="module"></script>
    </head>
    <body>
        <h1>Fundamentos de Javascript</h1>
    </body>
</html>