<html>
    <head>
        <meta charset="utf8" />
        <title>Javascript</title>
        <script src="./10_call_apply_bind.js"></script>
    </head>
    <body>
        <h1>Asíncronía en Javascript</h1>
    </body>
</html>