<html>
    <head>
        <meta charset="utf8" />
        <title>Javascript Ejercicios</title>
        <script type="module" src="./ejercicio_1.js"></script>
    </head>
    <body>
        <h1>Ejercicios de Javascript</h1>
    </body>
</html>