<html>
    <head>
        <meta charset="utf8" />
        <title>Javascript</title>
        <script src="./5_funciones_asincronas.js" type="module"></script>
    </head>
    <body>
        <h1>Asíncronía en Javascript</h1>
    </body>
</html>