<html lang="es">
    <head>
        <meta charset="utf8" />
        <title>Javascript</title>
        <style>
            :root{
                --yellow-color: #F7DF1E;
                --dark-color: #222;
            }

            .cards{
                border: thin solid var(--dark-color);
                padding: 1rem;
            }

            .card{
                display: inline-block;
                background-color: var(--dark-color);
                color: var(--yellow-color);
            }

            .card figcaption{
                padding: 1rem;
            }

            .rotate-45{
                transform: rotate(45deg);
            }

            .rotate-135{
                transform: rotate(135deg);
            }

            .opacity-80{
                opacity: .8;
            }

            .sepia{
                filter: sepia(1);
            }

            .eventos-flujo div{
                padding: 4rem;
                font-size: 2rem;
                text-align: center;
            }

            .uno{
                background-color: yellow;
            
            }

            .dos{
                background-color: gold;
            }

            .tres{
                background-color: lightyellow;
            }

        </style>
    </head>
    <body>
        <h1>API WEB y el DOM en JavaScript</h1>
        <button id="saludo">Presiona</button>
        <br>
        <hr>
        <br>
        <h3>Manejo del DOM</h3>
        <p id="que-es">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Provident sed ratione fugit ullam optio aliquid iste beatae, 
            explicabo quaerat dolores placeat! Harum officia nostrum sapiente 
            itaque quidem odit ab corporis!
        </p>
        <nav id="menu">
            <ul>
                <li><a href="#">Sección 1</a></li>
                <li><a href="#">Sección 2</a></li>
                <li><a href="#">Sección 3</a></li>
                <li><a href="#">Sección 4</a></li>
                <li><a href="#">Sección 5</a></li>
            </ul>
        </nav>
        <input type="text" name="nombre" placeholder="Nombre">
        <a class="link-dom" href="index.html" style="background-color: #F7DF1E; color:#222" data-description="Document Object Model" data-id="1">DOM</a>
        <section class="cards">
            <figure class="card">
                <img src="https://placeimg.com/200/200/tech" alt="Tech">
                <figcaption>Tech</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/animals" alt="Animals">
                <figcaption>Animals</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/people" alt="People">
                <figcaption>People</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/arch" alt="Arch">
                <figcaption>Arch</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/nature" alt="Nature">
                <figcaption>Nature</figcaption>
            </figure>
        </section>
        <template id="template-card">
            <figure class="card">
                <img>
                <figcaption></figcaption>
            </figure>
        </template>
        <h3>Eventos JavaScript</h3>
        <h4>Manejadores de Eventos</h4>
        <button onclick="holaMundo()">Evento con atributo HTML</button>
        <br><br>
        <button id="evento-semantico">Evento con manejador semántico</button>
        <br><br>
        <button id="evento-multiple">Evento con manejador Múltiple</button>
        <br><br>
        <h4>Flujo de Eventos</h4>
        <section class="eventos-flujo">
            <div class="uno">
                1
                <div class="dos">
                    2
                    <div class="tres">
                        3
                        <a href="https://jonmircha.com" target="_blank">jonmircha.com</a>
                    </div>
                </div>
            </div>
        </section>
        <h3 style="width: 2000px;">Manejo del BOM</h3>
        <button id="abrir-ventana">Abrir Ventana</button>
        <br><br>
        <button id="cerrar-ventana">Cerrar Ventana</button>
        <br><br>
        <button id="imprimir-ventana">Imprimir Ventana</button>
        <br><br>
        <script src="./21_bom_objetos.js">jonmircha.com</script>
    </body>
</html>