<html>
    <head>
        <meta charset="utf8" />
        <title>Javascript Ejercicios</title>
        <script type="text/javascript" src="./contador.js"></script>
        <script type="text/javascript" src="./pepita.js"></script>
        <script type="text/javascript" src="./calculadora.js"></script>
        <script type="text/javascript" src="./telefono.js"></script>
        <script type="text/javascript" src="./nave.js"></script>
        <script type="text/javascript" src="./auto.js"></script>
        <script type="text/javascript" src="./main.js"></script>
    </head>
    <body>
        <h1>Ejercicios de Javascript</h1>
    </body>
</html>